{
  "name": "olivingcoin-web",
  "version": "0.0.1",
  "description": "Olivingcoin web control Interface",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app"
  },
  "author": "Pyeongtaek Univ. Blockchain Project Team",
  "license": "ISC"
}
